.ALIASES
V_V1            V1(+=N00210 -=N00203 ) CN @LAB2Q56.SCHEMATIC1(sch_1):INS30@SOURCE.VSRC.Normal(chips)
I_I1            I1(+=N00210 -=N00218 ) CN @LAB2Q56.SCHEMATIC1(sch_1):INS67@SOURCE.ISRC.Normal(chips)
R_R1            R1(1=N00218 2=N00757 ) CN @LAB2Q56.SCHEMATIC1(sch_1):INS100@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00203 ) CN @LAB2Q56.SCHEMATIC1(sch_1):INS116@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N01248 ) CN @LAB2Q56.SCHEMATIC1(sch_1):INS132@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00218 ) CN @LAB2Q56.SCHEMATIC1(sch_1):INS157@ANALOG.R.Normal(chips)
X_H1    H1(1=N01248 2=N00210 3=N00757 4=N00203 ) CN @LAB2Q56.SCHEMATIC1(sch_1):INS588@ANALOG.H.Normal(chips)
G_G1            G1(3=N00757 4=0 1=N00218 2=N00757 ) CN @LAB2Q56.SCHEMATIC1(sch_1):INS643@ANALOG.G.Normal(chips)
.ENDALIASES
